# paddleocr4android

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
PaddleOCR4Android/: build.gradle
PaddleOCR4Android/PaddleLite/cxx/include/: paddle_use_kernels.h  paddle_use_ops.h
PaddleOCR4Android/src/androidTest/java/com/equationl/paddleocr4android/: ExampleInstrumentedTest.kt
PaddleOCR4Android/src/main/: AndroidManifest.xml
PaddleOCR4Android/src/main/cpp/: native.cpp  ocr_crnn_process.cpp
PaddleOCR4Android/src/main/java/com/equationl/paddleocr4android/: OCR.kt  OcrConfig.kt
PaddleOCR4Android/src/main/java/com/equationl/paddleocr4android/Util/paddle/: OCRPredictorNative.java  OcrResultModel.java  Predictor.java  Utils.java
PaddleOCR4Android/src/main/java/com/equationl/paddleocr4android/bean/: OcrResult.kt
PaddleOCR4Android/src/main/java/com/equationl/paddleocr4android/callback/: OcrInitCallback.kt  OcrRunCallback.kt
PaddleOCR4Android/src/main/java/com/equationl/paddleocr4android/exception/: InitModelException.kt  RunModelException.kt
app/: build.gradle
app/src/androidTest/java/com/equationl/paddleocr4android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/ch_PP-OCRv3/: ch_PP-OCRv3_det_opt.nb
app/src/main/java/com/equationl/paddleocr4android/: MainActivity.kt
app/src/main/java/com/equationl/paddleocr4android/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/equationl/paddleocr4android/: ExampleUnitTest.kt
doc/: fastdeploy.md  paddlelite.md
fastDeployLib/: build.gradle
fastdeployOCR/: build.gradle
fastdeployOCR/src/androidTest/java/com/equationl/fastdeployocr/: ExampleInstrumentedTest.kt
fastdeployOCR/src/main/java/com/equationl/fastdeployocr/: OCR.kt  OcrConfig.kt
fastdeployOCR/src/main/java/com/equationl/fastdeployocr/bean/: OcrResult.kt
fastdeployOCR/src/main/java/com/equationl/fastdeployocr/callback/: OcrInitCallback.kt  OcrRunCallback.kt
fastdeployOCR/src/main/java/com/equationl/fastdeployocr/exception/: InitModelException.kt  NoResultException.kt  RunModelException.kt
fastdeployOCR/src/main/java/com/equationl/fastdeployocr/paddle/: Utils.java
fastdeployOCR/src/test/java/com/equationl/fastdeployocr/: ExampleUnitTest.kt
fastdeploydemo/: build.gradle
fastdeploydemo/src/androidTest/java/com/equtionl/fastdeploydemo/: ExampleInstrumentedTest.kt
fastdeploydemo/src/main/: AndroidManifest.xml
fastdeploydemo/src/main/java/com/equtionl/fastdeploydemo/: MainActivity.kt
fastdeploydemo/src/main/res/values/: strings.xml  themes.xml
fastdeploydemo/src/main/res/values-night/: themes.xml
fastdeploydemo/src/test/java/com/equtionl/fastdeploydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
